<!DOCTYPE meta PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.or
g/TR/html4/loose.dtd">
<html>
<head>
<title>
GenePattern - Picard.MarkDuplicates documentation
</title>
<style type="text/css"><!--
  h1 {text-align: center}
  span.terminal {font-family: Courier}
--></style>
</head>

<body>
<h1>Picard.MarkDuplicates</h1>
<h2>Summary</h2>
Marks or removes duplicate reads in a SAM or BAM file.

<h2>Description</h2>
This tool locates and tags duplicate reads in a BAM or SAM file, where duplicate reads are defined as originating from a single fragment of DNA. Duplicates can arise during sample preparation e.g. library construction using PCR. Duplicate reads can also result from a single amplification cluster, incorrectly detected as multiple clusters by the optical sensor of the sequencing instrument. These duplication artifacts are referred to as optical duplicates.
<p>
The MarkDuplicates tool works by comparing sequences in the 5 prime positions of both reads and read-pairs in a SAM/BAM file. After duplicate reads are collected, the tool differentiates the primary and duplicate reads using an algorithm that ranks reads by the sums of their base-quality scores.

<h2>Parameters</h2>
<table border><tr>
  <th>Name</th>
  <th>Description</th>
  <th>Allowed values</th>
  <th>Default</th>
</tr><tr>
  <th colspan="4">input, algorithm and output</th>
</tr><tr>
  <td>input file</td>
  <td>Input file in SAM or BAM format. <b><i>Must be sorted by coordinate or by queryname.</i></b></td>
  <td>valid file<br><b>(is required)</b></td>
  <td></td>
</tr><tr>
  <td>input validation</td>
  <td>Stringency of input SAM/BAM file validation. Setting this to more lenient can improve speed and allow Picard to proceed on files it would otherwise complain about, but can cause the program to fail.</td>
  <td><li>strict<li>lenient<li>silent</td>
  <td>strict</td>
</tr><tr>
  <td>sort order</td>
  <td>How to determine sort order.</td>
  <td><ul><li>read from file header<li>assume sorted by coordinate<li>assume sorted by queryname</ul></td>
  <td>read from file header</td>
</tr><tr>
  <td>read name regex</td>
  <td>Regular expression that can be used to parse read names in the input file. Read names are parsed to extract three variables: tile/region, x coordinate and y coordinate. These values are used to estimate the rate of optical duplication in order to give a more accurate estimated library size. <p>This expression could look like<br><b>[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).*</b><br>It should contain 3 capture groups. If you do not precise a regex the program will extract the last 3 ':' separated fields as numeric values. <p>You can type in <b>null</b> to disable optical duplicate detection, e.g. for RNA-seq or other data where duplicate sets are extremely large and estimating library complexity is not an aim.</td>
  <td></td>
  <td></td>
</tr><tr>
  <td>optical duplicate pixel distance</td>
  <td>The maximum offset between two duplicate clusters in order to consider them optical duplicates. The default is appropriate for unpatterned versions of the Illumina platform. For the patterned flowcell models, 2500 is more appropriate. For other platforms and models, users should experiment to find what works best.</td>
  <td>min = 1</td>
  <td>100</td>
</tr><tr>
  <td>scoring strategy</td>
  <td>The scoring strategy for choosing the non-duplicate among candidates.</td>
  <td><ul><li>sum of base qualities<li>total mapped reference length<li>random</ul></td>
  <td>sum of base qualities</td>
</tr><tr>
  <td>remove</td>
  <td>Remove duplicates from output instead of marking them.</td>
  <td><ul><li>all (both library preparation and sequencing duplicates)<li>only sequencing duplicates<li>none</ul></td>
  <td>none</td>
</tr><tr>
  <td>output format</td>
  <td></td>
  <td><ul><li>SAM<li>BAM</ul></td>
  <td>BAM</td>
</tr><tr>
  <td>output prefix</td>
  <td>The prefix for the output file names.</td>
  <td></td>
  <td>&lt;input.file_basename&gt;.mrkdup<td>
</tr><tr>
  <td>create index</td>
  <td>Create index "bai" file (only possible for BAM output file).</td>
  <td><ul><li>yes<li>no</ul></td>
  <td>no</td>
</tr><tr>
  <th colspan="4">parameters controlling performance</th>
</tr><tr>
  <td>max file handles</td>
  <td>Maximum number of file handles to keep open when spilling read ends to disk. Set this number a little lower than the per-process maximum number of files that may be open. This number can be found by executing the 'ulimit -n' command on a UNIX system.</td>
  <td>min = 1</td>
  <td>8000</td>
</tr><tr>
  <td>sorting collection size ratio</td>
  <td>This number, plus the maximum RAM available to the JVM, determine the memory footprint used by some of the sorting collections. If you are running out of memory, try reducing this number.</td>
  <td>min = 0<br>max = 1</td>
  <td>0.25</td>
</tr></table>

<h2>Input files</h2>
A file in <a href="http://wiki.bits.vib.be/index.php/.sam" target="_blank">SAM</a> or <a href="http://wiki.bits.vib.be/index.php/.bam" target="_blank">BAM</a> format.
<p>
Note that the program can take either coordinate-sorted or queryname-sorted inputs, however the behaviour is slightly different. When the input is coordinate-sorted, unmapped mates of mapped records and supplementary/secondary alignments are not marked as duplicates. However, when the input is query-sorted (actually query-grouped), then unmapped mates and secondary/supplementary reads are not excluded from the duplication test and can be marked as duplicate reads.

<h2>Output files</h2>
The tool's main output is a new file in <a href="http://wiki.bits.vib.be/index.php/.sam" target="_blank">SAM</a> or <a href="http://wiki.bits.vib.be/index.php/.bam" target="_blank">BAM</a> format, in which duplicates have been identified in the SAM flags field for each read. Duplicates are marked with the hexadecimal value of 0x0400, which corresponds to a decimal value of 1024.
<p>
MarkDuplicates also produces a metrics file indicating the numbers of duplicates for both single- and paired-end reads, as well as a histogram with a ROI (Return On Investment) curve, which estimates how much you could gain by sequencing the library to a higher coverage.

<h2>Links</h2>
<ul>
<li>The <a href="http://broadinstitute.github.io/picard" target="_blank">Picard</a> home page at the Broad Institute.
</ul>

<h2>Author</h2>
The GenePattern interface is made by Guy Bottu, VIB BioinformaticsCore.
<p>
MarkDuplicates is part of the Picard suite, developed at the Broad Institute.

<h2>Version Comments</h2>
<table>
<tr><th>Version</th><th>Release date</th><th>Description</th><tr>
<tr><td>3</td><td>2017-09-22</td><td>adapted to Picard 2.10.10, added several extra parameters and creation of graph</td></tr>
<tr><td colspan="3">Version 3 replaces version 2 made by the Broad Institute.</td></tr>
<tr><td>3.1</td><td>2019-01-07</td><td>for Picard 2.18.22</td></tr>
<tr><td>3.2</td><td>2019-10-08</td><td>for Picard 2.21.1</td></tr>
</table>

</body>
</html>

