<!DOCTYPE meta PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.or
g/TR/html4/loose.dtd">
<html>
<head>
<title>
GenePattern - VCF_intersect documentation
</title>
<style type="text/css"><!--
  h1 {text-align: center}
  span.terminal {font-family: Courier}
--></style>
</head>

<body>
<h1>VCF_intersect</h1>
<h2>Summary</h2>
Finds the intersection between 2 bgzipped and tabix indexed VCF files.

<h2>Parameters</h2>
<table border><tr>
  <th>Name</th>
  <th>Description</th>
  <th>Allowed values</th>
  <th>Default</th>
</tr><tr>
  <td>input file 1</td>
  <td>First input file in bgzip format.You can make this file together with its accompanying index using BgzipAndTabixindex.</td>
  <td>valid file<br><b>(is required)</b></td>
  <td></td>
</tr><tr>
  <td>index 1</td>
  <td></td>
  <td>valid file<br><b>(is required)</b></td>
  <td></td>
</tr><tr>
  <td>input file 2</td>
  <td></td>
  <td>valid file<br><b>(is required)</b></td>
  <td></td>
</tr><tr>
  <td>index 2</td>
  <td></td>
  <td>valid file<br><b>(is required)</b></td>
  <td></td>
<tr></tr>
  <td>filter</td>
  <td>Ignore variants that have been marked as "filtered", that means limit the output to VCF records that have in their FILTER field 'PASS' or  '.'.</td>
  <td><ul><li>yes<li>no</ul></td>
  <td>yes</td>
<tr></tr>
  <td>regions of interest</td>
  <td>Optionally limit the output to variants in certain regions. Consult the <a href="#regions">Documentation</a> for explanation of how to format a regions file.</td>
  <td>valid file</td>
  <td></td>
</tr><tr>
  <td>force</td>
  <td>Continue even if the script complains about differing columns, VCF versions, etc. Is set by default to yes because formatting errors in VCF file are common.</td>
  <td><ul><li>yes<li>no</ul></td>
  <td>yes</td>
</tr><tr>
  <td>output file</td>
  <td>Name output VCF file with read mappings common to both input files.</td>
  <td></td>
  <td>&lt;input.file.1_basename&gt;_isec_&lt;input.file.2_basename&gt;vcf</td>
</tr></table>

<h2>Input files</h2>
Two files that have been compressed with the bgzip program of the tabix suite and the two accompanying indexes made by tabix.
<p id="regions">
You can optionally provide a file with regions of interest that contains lines :
<p>
<span class="terminal">&lt;chrom&gt;:&lt;begin&gt;-&lt;end&gt;</span>
<p>
or, if you want a complete chromosome/contig, simply :
<p>
<span class="terminal">&lt;chrom&gt;</span>

<h2>Output files</h2>
A file in <a href="http://wiki.bits.vib.be/index.php/.vcf" target="_blank">VCF</a> format.
<p>
The file <b>stdout.txt</b> usually contains information about differing columns, VCF versions and other problems the script encountered.

<h2>Links</h2>
<ul>
<li>VCFtools at <a href="http://vcftools.github.io" target="_blank">GitHub</a>
</ul>

<h2>References</h2>
<ol>
<li>Danecek P, Auton A, Abecasis G, Albers CA, Banks E, DePristo MA, Handsaker RE, Lunter G, Marth GT, Sherry ST, McVean G, Durbin R : The variant call format and VCFtools. Bioinformatics 27(15),2156-2158 (2011) <a href="http://www.ncbi.nlm.nih.gov/pubmed/21653522" target="_blank">PubMed 21653522</a>
</ol>

<h2>Author</h2>
The GenePattern interface is made by Guy Bottu, VIB BioinformaticsCore.
<p>
The Perl scripts of the VCFtools suite, which this module uses, are developed by Petr Danecek at the Sanger Institute.

<h2>Version Comments</h2>
<table>
<tr><th>Version</th><th>Release date</th><th>Description</th><tr>
<tr><td>1</td><td>2017-10-17</td><td>for VCFtools 0.1.15</td></tr>
<tr><td>2</td><td>2019-12-19</td><td>for VCFtools 0.1.16 and has extra parameters "filter" and "regions"</td></tr>
</table>

</body>
</html>

