<!DOCTYPE meta PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.or
g/TR/html4/loose.dtd">
<html>
<head>
<title>
GenePattern - Picard.SortSam documentation
</title>
<style type="text/css"><!--
  h1 {text-align: center}
  span.terminal {font-family: Courier}
--></style>
</head>

<body>
<h1>Picard.SortSam</h1>
<h2>Summary</h2>
Sorts a SAM or BAM file in a specified order and optionally changes format or creates index.

<h2>Description</h2>
The 3 available sort modes are as follows :
<ul>
<li><b>coordinate</b> : sorts primarily according to the SEQ and POS fields of the record. The sequences will be sorted according to the order in the sequence dictionary, taken from from the header of the file. Within each reference sequence, the reads are sorted by position. Unmapped reads whose mates are mapped will be placed near their mates. Unmapped read-pairs are placed after all the mapped reads and their mates.</pre>
<li><b>queryname</b> : sorts according to the readname, followed by record strand, orientation flag, primary record flag, and secondary alignment flag. This will place read-pairs and other derived reads (secondary and supplementary) adjacent to each other. Note that the readnames are compared lexicographically, even though they may include numbers. In paired reads, read 1 sorts before read 2.
<li><b>duplicate</b> : sorts the reads so that duplicates reads are adjacent. <b><i>Note that this requires that the mate-cigar (MC) tag is present.</i></b> The resulting file will be sorted by library, unclipped 5-prime position, orientation, and mate's unclipped 5-prime position.
</ul>

<h2>Parameters</h2>
<table border><tr>
  <th>Name</th>
  <th>Description</th>
  <th>Allowed values</th>
  <th>Default</th>
</tr><tr>
  <td>input file</td>
  <td>Input file in SAM or BAM format.</td>
  <td>valid file<br><b>(is required)</b></td>
  <td></td>
</tr><tr>
  <td>input validation</td>
  <td>Stringency of input SAM/BAM file validation. Setting this to more lenient can improve speed and allow Picard to proceed on files it would otherwise complain about, but can cause the program to fail.</td>
  <td><li>strict<li>lenient<li>silent</td>
  <td>strict</td>
</tr><tr>
  <td>sort order</td>
  <td>See Documentation for details of what these sort orders mean.</td>
  <td><ul><li>coordinate<li>queryname<li>duplicate</ul></td>
  <td>coordinate</td>
</tr><tr>
  <td>output format</td>
  <td></td>
  <td><ul><li>SAM<li>BAM</ul></td>
  <td>BAM</td>
</tr><tr>
  <td>output prefix</td>
  <td>The prefix for the output file (.sam or .bam will be added).</td>
  <td></td>
  <td>&lt;input.file_basename&gt;.&lt;sort.order&gt;_sorted</td>
</tr><tr>
  <td>create index</td>
  <td>Create index "bai" file (only possible for BAM output file sorted by coordinate).</td>
  <td><ul><li>yes<li>no</ul></td>
  <td>no</td>
</tr></table>

<h2>Input files</h2>
A file in <a href="http://wiki.bits.vib.be/index.php/.sam" target="_blank">SAM</a> or <a href="http://wiki.bits.vib.be/index.php/.bam" target="_blank">BAM</a> format.

<h2>Output files</h2>
A file in <a href="http://wiki.bits.vib.be/index.php/.sam" target="_blank">SAM</a> or <a href="http://wiki.bits.vib.be/index.php/.bam" target="_blank">BAM</a> format and optionally an index file with the same name as the output BAM file but with the extension <span class="filename">.bam</span> replaced by <span class="filename">.bai</span>.

<h2>Links</h2>
<ul>
<li>The <a href="http://broadinstitute.github.io/picard" target="_blank">Picard</a> home page at the Broad Institute.
</ul>

<h2>Author</h2>
The GenePattern interface is made by Guy Bottu, VIB BioinformaticsCore.
<p>
SortSam is part of the Picard suite, developed at the Broad Institute.

<h2>Version Comments</h2>
<table>
<tr><th>Version</th><th>Release date</th><th>Description</th><tr>
<tr><td>5</td><td>2017-12-18</td><td>adapted to Picard 2.10.10, added input validation parameter and made creation index optional</td></tr>
<tr><td colspan="3">Version 5 replaces version 4 made by the Broad Institute.</td></tr>
<tr><td>5.1</td><td>2019-01-02</td><td>for Picard 2.18.22</td></tr>
<tr><td>5.2</td><td>2019-10-08</td><td>for Picard 2.21.1</td></tr>
</table>

</body>
</html>
