<!DOCTYPE meta PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.or
g/TR/html4/loose.dtd">
<html>
<head>
<title>
GenePattern -  RSeQC.ReadDistribution documentation
</title>
<style type="text/css"><!--
  h1 {text-align: center}
  span.terminal {font-family: Courier}
--></style>
</head>

<body>
<h1>RSeQC.ReadDistribution</h1>
<h2>Summary</h2>
Check reads distribution over exon, intron, UTR, intergenic, etc.

<h2>Description</h2>
Provided a BAM/SAM file and a reference gene model, this script will calculate how mapped reads were distributed over genome features (like CDS exon, 5'UTR exon, 3' UTR exon, Intron, Intergenic regions). When genome features are overlapping (e.g. a region could be annotated as both exon and intron by two different transcripts), they are prioritized as : CDS exons &gt; UTR exons &gt; Introns &gt; Intergenic regions, for example, if a read was mapped to both CDS exon and intron, it will be assigned to CDS exons.
<p>
RSeQC.ReadDistribution cannot assign those reads that :
<ul>
<li>hit to intergenic regions that are located beyond the region starting from TSS upstream 10Kb to TES downstream 10Kb.
<li>hit to regions covered by both 5'UTR and 3'UTR. This is possible when two head-to-tail transcripts are overlapping in UTR regions.
<li>hit to regions covered by both TSS upstream 10Kb and TES downstream 10Kb
</ul>

<h2>Parameters</h2>
<table border><tr>
  <th>Name</th>
  <th>Description</th>
  <th>Allowed values</th>
  <th>Default</th>
</tr><tr>
  <td>input file</td>
  <td>Input file in SAM or BAM format.</td>
  <td>valid file<br><b>(is required)</b></td>
  <td></td>
</tr><tr>
  <td>BED file</td>
  <td>A BED file containing a list of gene model annotations.</td>
  <td>selection from dynamic list or valid file</td>
  <td></td>
</tr></table>

<h2>Input files</h2>
A file in  <a href="http://wiki.bits.vib.be/index.php/.sam" target="_blank">SAM</a> or <a href="http://wiki.bits.vib.be/index.php/.bam" target="_blank">BAM</a> format, and a <a href="http://wiki.bits.vib.be/index.php/.bed" target="_blank">BED</a> file.

<h2>Output files</h2>
A text file that looks like :
<pre>
Total Reads                   36375879
Total tags                    41063273
Tital Assigned Tags           36046093
=====================================================================
Group               Total_bases        Tag_count           Tags/Kb
CDS_Exons           33302033           20002271            600.63
5'UTR_Exons         21717577           4408991             203.01
3'UTR_Exons         15347845           3643326             237.38
Introns             1132597354         6325392             5.58
TSS_up_1kb          17957047           215331              11.99
TSS_up_5kb          81621382           392296              4.81
TSS_up_10kb         149730983          769231              5.14
TES_down_1kb        18298543           266161              14.55
TES_down_5kb        78900674           729997              9.25
TES_down_10kb       140361190          896882              6.39
=====================================================================
</pre>
The numbers are calculated as follows :
<ul>
<li>"Total Reads": This does NOT include those that QC fail, PCR duplicate, are unmapped or are non-primary hits.
<li>"Total Tags": reads spliced once will be counted as 2 tags, reads spliced twice will be counted as 3 tags, etc. And because of this, "Total Tags" &gt;= "Total Reads"
<li>"Total Assigned Tags": number of tags that can be unambiguously assigned the 10 groups.
</ul>
Tags assigned to "TSS_up_1kb" were also assigned to "TSS_up_5kb" and "TSS_up_10kb", tags assigned to "TSS_up_5kb" were also assigned to "TSS_up_10kb". Therefore, "Total Assigned Tags" = CDS_Exons + 5'UTR_Exons + 3'UTR_Exons + Introns + TSS_up_10kb + TES_down_10kb.

<h2>Notes</h2>
RSeqC.ReadDistribution has been added to the GenePattern server by the staff of V.I.B.-B.I.T.S. and the list of available BED files corresponds to what was requested by the V.I.B. centers. Contact B.I.T.S. if you frequently need a BED file for a particular genome and wishes it to be added to the list.

<h2>Links</h2>
<ul>
<li>The RSeQC home page at <a href="http://rseqc.sourceforge.net/" target="_blank">SourceForge</a>
</ul>

<h2>References</h2>
<ol>
<li>Wang L, Wang S, Li W : RSeQC: quality control of RNA-seq experiments. Bioinformatics 28(16), 2184-2185 (2012) <a href="http://www.ncbi.nlm.nih.gov/pubmed/22743226" target="_blank">PubMed 22743226</a>
</ol>

<h2>Author</h2>
The GenePattern interface is made by Guy Bottu, V.I.B.-B.I.T.S.
<p>
The RseQC suite is being developed by Liguo Wang, Shengqin Wang and Wei Li.

<h2>Version Comments</h2>
<table>
<tr><th>Version</th><th>Release date</th><th>Description</th><tr>
<tr><td>1</td><td>2016-09-16</td><td>for RSeQC version 2.6.4</td></tr>
</table>

</body>
</html>
