<!DOCTYPE meta PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.or
g/TR/html4/loose.dtd">
<html>
<head>
<title>
GenePattern - Picard.BuildBamIndex documentation
</title>
<style type="text/css"><!--
  h1 {text-align: center}
  span.terminal {font-family: Courier}
--></style>
</head>

<body>
<h1>Picard.BuildBamIndex</h1>
<h2>Summary</h2>
Generates a BAM index ".bai" file. This tool creates an index file for the input BAM that allows fast look-up of data in a BAM file, like an index on a database. Note that this tool cannot be run on SAM files, and that the input BAM file must be sorted in coordinate order.

<h2>Parameters</h2>
<table border><tr>
  <th>Name</th>
  <th>Description</th>
  <th>Allowed values</th>
  <th>Default</th>
</tr><tr>
  <td>input file</td>
  <td>A BAM file to process. <b><i>Must be sorted in coordinate order.</i></b></td>
  <td>valid file<br><b>(is required)</b></td>
  <td></td>
</tr><tr>
  <td>input validation</td>
  <td>Stringency of input SAM/BAM file validation. Setting this to more lenient can improve speed and allow Picard to proceed on files it would otherwise complain about, but can cause the program to fail.</td>
  <td><li>strict<li>lenient<li>silent</td>
  <td>strict</td>
</tr></table>

<h2>Input files</h2>

A file in <a href="http://wiki.bits.vib.be/index.php/.bam" target="_blank">BAM</a> format.

<h2>Output files</h2>

An index file ; it has the same name as the input BAM file but with the extension <span class="filename">.bam</span> replaced by <span class="filename">.bai</span>.

<h2>Links</h2>
<ul>
<li>The <a href="http://broadinstitute.github.io/picard" target="_blank">Picard</a> home page at the Broad Institute.
</ul>

<h2>Author</h2>
The GenePattern interface is made by Guy Bottu, VIB BioinformaticsCore.
<p>
BuildBamIndex is part of the Picard suite, developed at the Broad Institute.

<h2>Version Comments</h2>
<table>
<tr><th>Version</th><th>Release date</th><th>Description</th><tr>
<tr><td>1</td><td>2016-09-01</td><td>for Picard 2.5.0</td></tr>
<tr><td>2</td><td>2017-09-01</td><td>adapted to Picard 2.10.10 and added input validation parameter</td></tr>
<tr><td>2.1</td><td>2019-01-02</td><td>for Picard 2.18.22</td></tr>
<tr><td>2.2</td><td>2019-10-08</td><td>for Picard 2.21.1</td></tr>
</table>

</body>
</html>

