<!DOCTYPE meta PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.or
g/TR/html4/loose.dtd">
<html>
<head>
<title>
GenePattern - TabixSearch documentation
</title>
<style type="text/css"><!--
  h1 {text-align: center}
  span.terminal {font-family: Courier}
--></style>
</head>

<body>
<h1>TabixSearch</h1>
<h2>Summary</h2>
Takes tabular data with read mappings or genome annotations that have been compressed and indexed with tabix and outputs only reads mapping to (a specified region of) a specified chromosome.

<h2>Parameters</h2>
<table border><tr>
  <th>Name</th>
  <th>Description</th>
  <th>Allowed values</th>
  <th>Default</th>
</tr><tr>
  <th colspan="4">input</th>
</tr><tr>
  <td>input file</td>
  <td>Input file in bgzip format. You can make this file together with its accompanying index using BgzipAndTabixindex.</td>
  <td>valid file<br><b>(is required)</b></td>
  <td></td>
</tr><tr>
  <td>index</td>
  <td></td>
  <td>valid file<br><b>(is required)</b></td>
  <td></td>
</tr><tr>
  <td>include header</td>
  <td>Include header in output file.</td>
  <td><ul><li>yes<li>no</ul></td>
  <td>no</td>
</tr><tr>
  <td>header only</td>
  <td>Make output file with only header</td>
  <td><ul><li>yes<li>no</ul></td>
  <td>no</td>
</tr><tr>
  <td>list chromosomes</td>
  <td>Make output with only a listing of the sequence (chromosome) names.</td>
  <td><ul><li>yes<li>no</ul></td>
  <td>no</td>
</tr><tr>
  <td>chromosome</td>
  <td>Restrict output to reads mapping to a specified chromosome.<p>You must type in a string (e.g. chr2) that corresponds to one of the sequence names in the input file.<p>Note the utility of the "list chromosomes" option if you are unsure what the names are.</td>
  <td>valid text string</td>
  <td></td>
</tr><tr>
  <td>begin range</td>
  <td>Restrict output to reads mapping to a region beginning with this position. If you fill nothing in, 0 will be assumed.</td>
  <td>(optional)<br>min = 0</td>
  <td></td>
</tr><tr>
  <td>end range</td>
  <td>Restrict output to reads mapping to a region ending with this position. If you fill nothing in, the end of the chromosome will be assumed.</td>
  <td>(optional)<br>min = 0</td>
  <td></td>
</tr><tr>
  <td>output prefix</td>
  <td>The prefix for the output file (.txt will be added, as well as an indication of which region was selected).</td>
  <td></td>
  <td>&lt;input.file_basename&gt;</td>
</tr></table>

<h2>Input files</h2>
A file that has been compressed with the bgzip program of the tabix suite and an index made by tabix.

<h2>Output files</h2>
A single file in text format.

<h2>Links</h2>
<ul>
<li>The <a href="http://www.htslib.org" target="_blank">HTSlib home page</a>
</ul>

<h2>References</h2>
<ol>
<li>Li H : Tabix: fast retrieval of sequence features from generic TAB-delimited files. Bioinformatics 27(5),18-19 (2011). <a href="http://www.ncbi.nlm.nih.gov/pubmed/21208982" target="_blank">PubMed 21208982</a>
</ol>

<h2>Author</h2>
The GenePattern interface is made by Guy Bottu, VIB BioinformaticsCore.
<p>
HTSlib is a companion tool to the SAMtools suite and was originally made by Heng Li when he was working at the Sanger Institute.

<h2>Version Comments</h2>
<table>
<tr><th>Version</th><th>Release date</th><th>Description</th><tr>
<tr><td>1</td><td>2017-09-27</td><td>for tabix 0.2.6</td></tr>
<tr><td>1.1</td><td>2019-10-10</td><td>for HTSlib 1.9</td></tr>
</table>

</body>
</html>

