<!DOCTYPE meta PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.or
g/TR/html4/loose.dtd">
<html>
<head>
<title>
GenePattern - Picard.CollectMultipleMetrics documentation
</title>
<style type="text/css"><!--
  h1 {text-align: center}
  span.terminal {font-family: Courier}
--></style>
</head>

<body>
<h1>Picard.CollectMultipleMetrics</h1>
<h2>Summary</h2>
"meta-metrics" tool to run one or more of the metrics collection modules of the Picard suite at the same time.

<h2>Description</h2>
You can select one or several of the following modules :
<ul>
<li><b>CollectAlignmentSummaryMetrics</b> : Produce a summary of alignment metrics, detailing the quality of the read alignments as well as the proportion of the reads that passed machine signal-to-noise threshold quality filters. Note that these quality filters are specific to Illumina data.
<li><b>CollectBaseDistributionByCycle</b> : Chart the nucleotide distribution per cycle in order to enable assessment of systematic errors at specific positions in the reads.
<li><b>CollectGcBiasMetrics</b> : Collect metrics regarding GC bias. Regions of high and low G + C content have been shown to interfere with mapping/aligning, ultimately leading to fragmented genome assemblies and poor coverage in a phenomenon known as "GC bias", see <a href="#GCref">ref</a>. The module slides a window of length 100 over the genome in steps of 50.
<li><b>CollectInsertSizeMetrics</b> : Outputs the percentages of read pairs in each of the three orientations (FR, RF, and TANDEM). This is useful for validating library construction including the insert size distribution and read orientation of <b><i>paired-end</i></b> libraries.
<li><b>CollectQualityYieldMetrics</b> : Collect metrics about reads that pass quality thresholds and Illumina-specific filters.
<li><b>CollectSequencingArtifactMetrics</b> : Collect metrics to quantify single-base sequencing artifacts.This tool examines two sources of sequencing errors resulting from hybrid selection protocols: <a href="https://gatk.broadinstitute.org/hc/en-us/articles/360035531932-Pre-adapter-artifacts-in-hybrid-selection-Bait-bias" target="_blank">pre-adapter and bait-bias</a> artifacts.
<li><b>MeanQualityByCycle</b> : Collect mean quality by cycle. This tool is intended to be used on a single lane or read group's worth of data and gives an overall snapshot of sequencing machine performance.
<li><b>QualityScoreDistribution</b> : Chart the distribution of quality scores. This tool is used for determining the overall "quality" for a library in a given run.
</ul>

<h2>Parameters</h2>
<table border><tr>
  <th>Name</th>
  <th>Description</th>
  <th>Allowed values</th>
  <th>Default</th>
</tr><tr>
  <td>input file</td>
  <td>Input file with mapped reads in SAM or BAM format. <b><i>Must be sorted by coordinate.</i></b></td>
  <td>valid file<br><b>(is required)</b></td>
  <td></td>
</tr><tr>
  <td>input validation</td>
  <td>Stringency of input SAM/BAM file validation. Setting this to more lenient can improve speed and allow Picard to proceed on files it would otherwise complain about, but can cause the program to fail.</td>
  <td><li>strict<li>lenient<li>silent</td>
  <td>strict</td>
</tr><tr>
  <td>reference genome</td>
  <td>FastA file with reference genome to which reads were mapped.</td>
  <td>selection from dynamic list or valid file</b></td>
  <td></td>
</tr><tr>
  <td>modules</td>
  <td>Which modules to run.</td>
  <td><ul type="square"><li>CollectAlignmentSummaryMetrics<li>CollectBaseDistributionByCycle<li>CollectGcBiasMetrics<li>CollectInsertSizeMetrics<li>CollectQualityYieldMetrics<li>CollectSequencingArtifactMetrics<li>MeanQualityByCycle<li>QualityScoreDistribution</ul>
  <td></td>
</tr><tr>
  <td>include unpaired</td>
  <td>Include all reads, as well unpaired reads as paired reads that exceed minimum_insert_size and maximum_insert_size.</td>
  <td><li>yes<li>no</td>
  <td>no</td>
</tr><tr>
  <td>level</td>
  <td>Level at which to compute metrics.<p>Is only used by the modules CollectAlignmentSummaryMetrics, CollectGcBiasMetrics and CollectInsertSizeMetrics.</td>
  <td><ul type="square"><li>all reads<li>sample<li>library<li>read group</ul></td>
  <td>all reads</td>
</tr><tr>
  <td>output prefix</td>
  <td>The prefix to use for the output file names.</td>
  <td></td>
  <td>&lt;input.file_basename&gt;</td>
</tr></table>

<h2>Input files</h2>

A file in <a href="http://wiki.bits.vib.be/index.php/.sam" target="_blank">SAM</a> or <a href="http://wiki.bits.vib.be/index.php/.bam" target="_blank">BAM</a> format with mapped reads and a file in <a href="http://wiki.bits.vib.be/index.php/.fasta" target="_blank">fastA</a> format with the genome to which the reads were mapped.

<h2>Output files</h2>
The different modules produce respectively the following output files :
<ul>
<li><b>CollectAlignmentSummaryMetrics</b> : 
  <ul>
  <li><b><span class=terminal">&lt;basename&gt;.alignment_summary_metrics.txt</span></b> : a table in &lt;tab&gt;-separated format with 25 columns, see the Documentaion of Picard.CollectAlignmentSummaryMetrics for explanation
  </ul>
<li><b>CollectBaseDistributionByCycle</b> : 
  <ul>
  <li><b><span class=terminal">&lt;basename&gt;.base_distribution_by_cycle_metrics.txt</span></b> : a table in &lt;tab&gt;-separated format with 7 columns : read end (1 or 2), cycle and % of A, C, G, T and N
  <li><b><span class=terminal">&lt;basename&gt;.base_distribution_by_cycle.pdf</span></b> : a PDF file with a graph of % A, C, G, T and N in function of cycle
  </ul>
<li><b>CollectGcBiasMetrics</b> : 
  <ul>
  <li><b><span class=terminal">&lt;basename&gt;.gc_bias.detail_metrics.txt</span></b> : a table in &lt;tab&gt;-separated format with for bins of 0% to 100% GC the number of windows, the number of reads that start within the windows and a normalized read coverage over those windows
  <li><b><span class=terminal">&lt;basename&gt;.gc_bias.summary_metrics.txt</span></b> : a table in &lt;tab&gt;-separated format ; <span class="terminal">AT_DROPOUT</span> and <span class="terminal">GC_DROPOUT</span> stand for the number of reads with respectively &lt;50%GC and &gt;50%GC that where (after quality-filtering) considered misaligned
  <li><b><span class=terminal">&lt;basename&gt;.gc_bias.pdf</span></b> : a PDF file with a graph of window number, base quality and coverage in functionof %GC
  </ul>
<li><b>CollectInsertSizeMetrics</b> : 
  <ul>
  <li><b><span class=terminal">&lt;basename&gt;.insert_size_metrics.txt</span></b> : a table in &lt;tab&gt;-separated format with 21 columns with statistics about inserts and the data to make the below graph
  <li><b><span class=terminal">&lt;basename&gt;.insert_size_histogram.pdf</span></b> : a PDF file with a graph of insert count (FR and RF) in function of insert size
  </ul>
<li><b>CollectQualityYieldMetrics</b> : 
  <ul>
  <li><b><span class=terminal">&lt;basename&gt;.quality_yield_metrics.txt</span></b> : a table in &lt;tab&gt;-separated format with the number of bases that pass quality thresholds (PF stands for post Illumina quality filter)
  </ul>
<li><b>CollectSequencingArtifactMetrics</b> : 
  <ul>
  <li><b><span class=terminal">&lt;basename&gt;.pre_adapter_summary_metrics.txt</span></b> : a table in &lt;tab&gt;-separated format with base substitutions relative to the reference with data that support the substitution being due to an artifact during laboratory manipulation of the sample.
  <li><b><span class=terminal">&lt;basename&gt;.pre_adapter_detail_metrics.txt</span></b> : idem, with information about the surrounding bases.
  <li><b><span class=terminal">&lt;basename&gt;.bait_bias_summary_metrics.txt</span></b> : a table in &lt;tab&gt;-separated format with base substitutions relative to the reference with data that support the substitution being due to an artifact during target selection.
  <li><b><span class=terminal">&lt;basename&gt;.bait_bias_detail_metrics.txt</span></b> : idem, with information about the surrounding bases.
   <li><b><span class=terminal">&lt;basename&gt;.error_summary_metrics.txt</span></b> : information about the worst-case erros.
  </ul>
<li><b>MeanQualityByCycle</b> : 
  <ul>
  <li><b><span class=terminal">&lt;basename&gt;.quality_by_cycle_metrics.txt</span></b> : a table in &lt;tab&gt;-separated format with for each cycle the average base quality
  <li><b><span class=terminal">&lt;basename&gt;.quality_by_cycle.pdf</span></b> : a PDF file with a graph of average base quality in function of cycle
  </ul>
<li><b>QualityScoreDistribution</b> : 
  <ul>
  <li><b><span class=terminal">&lt;basename&gt;.quality_distribution_metrics.txt</span></b> : a table in &lt;tab&gt;-separated format with the number of bases that have a certain quality
  <li><b><span class=terminal">&lt;basename&gt;.quality_distribution.pdf</span></b> : a PDF file with a graph of number of bases in function of quality
  </ul>
</ul>

<h2>Notes</h2>
Picard.CollectMultipleMetrics has been added to the GenePattern server by the staff of VIB BioinformaticsCore and the list of available reference genomes corresponds to what was requested by the VIB centers. Contact BioinformaticsCore if you frequently need a particular genome and wishes it to be added to the list.

<h2>Links</h2>
<ul>
<li id="GCref">The <a href="http://broadinstitute.github.io/picard" target="_blank">Picard</a> home page at the Broad Institute.
</ul>

<h2>References</h2>
<ol>
<li><b>for CollectGcBiasMetrics</b> : Chen YC, Liu T, Yu CH, Chiang TY, Hwang CC : Effects of GC bias in next-generation-sequencing data on de novo genome assembly. Plos One 8(4), e62856 (2013) <a href="http://www.ncbi.nlm.nih.gov/pubmed/23638157" target="_blank">PubMed 23638157</a>
</ol>

<h2>Author</h2>
The GenePattern interface is made by Guy Bottu, VIB BioinformaticsCore.
<p>
CollectMultipleMetrics is part of the Picard suite, developed at the Broad Institute.

<h2>Version Comments</h2>
<table>
<tr><th>Version</th><th>Release date</th><th>Description</th><tr>
<tr><td>1</td><td>2016-08-31</td><td>for Picard 2.5.0 ; module RnaSeqMetrics not supported because of bug in CollectMultipleMetrics</td></tr>
<tr><td>2</td><td>2017-08-30</td><td>adapted to Picard 2.10.10 and added input validation parameter</td></tr>
<tr><td>2.1</td><td>2019-01-21</td><td>for Picard 2.18.22 and removed unuseful intervals and db_SNP parameters</td></tr>
<tr><td>2.2</td><td>2019-10-08</td><td>for Picard 2.21.1</td></tr>
</table>

</body>
</html>

