<!DOCTYPE meta PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.or
g/TR/html4/loose.dtd">
<html>
<head>
<title>
GenePattern - Kallisto.indexer documentation
</title>
<style type="text/css"><!--
  h1 {text-align: center}
  span.terminal {font-family: Courier}
--></style>
</head>

<body>
<h1>Kallisto v0.43.1 indexer</h1>
<h2>Summary</h2>
The Kallisto indexer makes from a series of fastA files containing a transcriptome an index for use with the Kallisto read to transcriptome pseudo-aligner.

<h2>Description</h2>
Kallisto makes an index of all possible k-mers present in the transcriptome. Beforehand it clips off poly-A tails longer than 10 and replaces any non-ACGUT character by a randomly chosen nucleotide.

<h2>Parameters</h2>
<table border><tr>
  <th>Name</th>
  <th>Description</th>
  <th>Allowed values</th>
  <th>Default</th>
</tr><tr>
  <td>fasta files</td>
  <td>One or several fastA files containing the transcriptome to index (gz compressed files are supported).</td>
  <td>valid file(s)<br><b>(is required)</b></td>
  <td></td>
</tr><tr>
  <td>index file</td>
  <td>The name of the output index file.</td>
  <td>contiguous string of characters</td>
  <td></td>
</tr><tr>
  <td>Kmer size</td>
  <td>Length of k-mers for De Bruijn graph (must be uneven number).</td>
  <td>min = 3<br>max = 31</td>
  <td>31</td>
</tr></table>

<h2>Input files</h2>
Kallisto.indexer takes as input one or several files in <a href="http://wiki.bits.vib.be/index.php/.fasta" target="_blank">fastA</a> format, containing the RNA or cDNA sequences of a transcriptome. The files can be uncompressed or in gzip format (and then must have extension .gz).

<h2>Output files</h2>
A kallisto index consists of a single file. It is recommended to choose a name ending with extension .idx.

<h2>Links</h2>
<ul>
<li>Kallisto at <a href="https://pachterlab.github.io/kallisto"  target="_blank">GitHub</a>
</ul>

<h2>References</h2>
<ol>
<li>Bray NL, Pimentel H, Melsted P, Pachter L : Near-optimal probabilistic RNA-seq quantification. Nat. Biotechnol. 34(5):525-527 (2016), <a href="http://www.ncbi.nlm.nih.gov/pubmed/27043002" target="_blank">PubMed 27043002</a>
</ol>

<h2>Author</h2>
The GenePattern interface is made by Guy Bottu, V.I.B. BioinformaticsCore.
<p>
The kallisto software is developed by a team of programmers headed by Lior Pachter at Calltech.

<h2>Version Comments</h2>
<table>
<tr><th>Version</th><th>Release date</th><th>Description</th><tr>
<tr><td>1</td><td>2017-03-30</td><td>for kallisto 0.43.1</td></tr>
<tr><td>1.1</td><td>2018-06-12</td><td>for kallisto 0.44.0</td></tr>
</table>

</body>
</html>

