<!DOCTYPE meta PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.or
g/TR/html4/loose.dtd">
<html>
<head>
<title>
GenePattern -  RSeQC.InferExperiment documentation
</title>
<style type="text/css"><!--
  h1 {text-align: center}
  span.terminal {font-family: Courier}
--></style>
</head>

<body>
<h1>RSeQC.InferExperiment</h1>
<h2>Summary</h2>
Infer RNA-seq experiment design from SAM/BAM file. This module will determine if the RNA-seq experiment is:
<ol>
<li>pair-end or single-end
<li>if experiment is strand-specific, how reads were stranded.
</ol>

<h2>Description</h2>
The purpose of RSeQC.InferExperiment is to determine the experimental design of an RNA-seq experiment from the file of mapped reads and is useful in case this information is not available or had been lost.
<p>
The "strandness of reads" can be determined from alignment, and the "standness of transcripts" can be determined from annotation. This can be used to "guess" how the RNA-seq sequencing was configured, relying on the fact that for strand-specific RNA-seq data, "strandness of reads" and "standness of transcripts" are independent, while for strand-specific RNA-seq data, "strandness of reads" is largely determined by "standness of transcripts", see the <a href="#output">output examples</a> for details.
<p>
For pair-end RNA-seq, there are two different ways to strand reads (such as Illumina ScriptSeq protocol):
<ol>
<li>1++,1--,2+-,2-+
  <ul>
  <li>read1 mapped to '+' strand indicates parental gene on '+' strand
  <li>read1 mapped to '-' strand indicates parental gene on '-' strand
  <li>read2 mapped to '+' strand indicates parental gene on '-' strand
  <li>read2 mapped to '-' strand indicates parental gene on '+' strand
  </ul>
<li>1+-,1-+,2++,2--
  <ul>
  <li>read1 mapped to '+' strand indicates parental gene on '-' strand
  <li>read1 mapped to '-' strand indicates parental gene on '+' strand
  <li>read2 mapped to '+' strand indicates parental gene on '+' strand
  <li>read2 mapped to '-' strand indicates parental gene on '-' strand
  </ul>
</ol>
For single-end RNA-seq, there are also two different ways to strand reads:
<ol>
<li>++,--
  <ul>
  <li>read mapped to '+' strand indicates parental gene on '+' strand
  <li>read mapped to '-' strand indicates parental gene on '-' strand
  </ul>
<li>+-,-+
  <ul>
  <li>read mapped to '+' strand indicates parental gene on '-' strand
  <li>read mapped to '-' strand indicates parental gene on '+' strand
  </ul>
</ol>

<h2>Parameters</h2>
<table border><tr>
  <th>Name</th>
  <th>Description</th>
  <th>Allowed values</th>
  <th>Default</th>
</tr><tr>
  <td>input file</td>
  <td>Input file in SAM or BAM format.</td>
  <td>valid file<br><b>(is required)</b></td>
  <td></td>
</tr><tr>
  <td>BED file</td>
  <td>A BED file containing a list of gene model annotations.</td>
  <td>selection from dynamic list or valid file</td>
  <td></td>
</tr><tr>
  <td>sample size</td>
  <td>Number of reads sampled from SAM/BAM file.</td>
  <td>min = 1</td>
  <td>200000</td>
</tr><tr>
  <td>min map qual</td>
  <td>Minimum mapping quality (phred scaled) to determine "uniquely mapped" reads. Consult the documentation of RSeQC.BamStat for explanation.</td>
  <td>min = 0</td>
  <td>30</td>
</tr></table>

<h2>Input files</h2>
A file in  <a href="http://wiki.bits.vib.be/index.php/.sam" target="_blank">SAM</a> or <a href="http://wiki.bits.vib.be/index.php/.bam" target="_blank">BAM</a> format, and a <a href="http://wiki.bits.vib.be/index.php/.bed" target="_blank">BED</a> file.

<h2 id="output">Output files</h2>
The output is a text file. We provide 3 examples, followed by explanation about how to interpret them.

<h3>example 1</h3>
<pre>
This is PairEnd Data
Fraction of reads failed to determine: 0.0172
Fraction of reads explained by "1++,1--,2+-,2-+": 0.4903
Fraction of reads explained by "1+-,1-+,2++,2--": 0.4925
</pre>
1.72% of total reads were mapped to genome regions for which we cannot determine the "standness of transcripts" (such as regions having both strands transcribed). For the remaining 98.28% (1 - 0.0172 = 0.9828) of reads, half can be explained by "1++,1--,2+-,2-+", while the other half can be explained by "1+-,1-+,2++,2--". We conclude that this is <b>NOT a strand specific dataset</b> because "strandness of reads" was independent of "standness of transcripts".

<h3>example 2</h3>
<pre>
This is PairEnd Data
Fraction of reads failed to determine: 0.0072
Fraction of reads explained by "1++,1--,2+-,2-+": 0.9441
Fraction of reads explained by "1+-,1-+,2++,2--": 0.0487
</pre>
0.72% of total reads were mapped to genome regions for which we cannot determine the "standness of transcripts" (such as regions having both strands transcribed). For the remaining 99.28% (1 - 0.0072 = 0.9928) of reads, the vast majority was explained by "1++,1--,2+-,2-+", suggesting a strand-specific dataset.

<h3>example 3</h3>
<pre>
This is SingleEnd Data
Fraction of reads failed to determine: 0.0170
Fraction of reads explained by "++,--": 0.9669
Fraction of reads explained by "+-,-+": 0.0161
</pre>
This is single-end, strand specific RNA-seq data. Strandness of reads are concordant with strandness of reference gene.

<h2>Notes</h2>
RSeqC.InferExperiment has been added to the GenePattern server by the staff of V.I.B.-B.I.T.S. and the list of available BED files corresponds to what was requested by the V.I.B. centers. Contact B.I.T.S. if you frequently need a BED file for a particular genome and wishes it to be added to the list.

<h2>Links</h2>
<ul>
<li>The RSeQC home page at <a href="http://rseqc.sourceforge.net/" target="_blank">SourceForge</a>
</ul>

<h2>References</h2>
<ol>
<li>Wang L, Wang S, Li W : RSeQC: quality control of RNA-seq experiments. Bioinformatics 28(16), 2184-2185 (2012) <a href="http://www.ncbi.nlm.nih.gov/pubmed/22743226" target="_blank">PubMed 22743226</a>
<li id="refqual">Li H, Ruan J, Durbin R : Mapping short DNA sequencing reads and calling variants using mapping quality scores. genome Res. 18(11), 1851-1858 (2008) <a href="http://www.ncbi.nlm.nih.gov/pubmed/18714091" target="_blank">PubMed 18714091</a>
</ol>

<h2>Author</h2>
The GenePattern interface is made by Guy Bottu, V.I.B.-B.I.T.S.
<p>
The RseQC suite is being developed by Liguo Wang, Shengqin Wang and Wei Li.

<h2>Version Comments</h2>
<table>
<tr><th>Version</th><th>Release date</th><th>Description</th><tr>
<tr><td>1</td><td>2016-09-16</td><td>for RSeQC version 2.6.4</td></tr>
</table>

</body>
</html>
