<!DOCTYPE meta PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.or
g/TR/html4/loose.dtd">
<html>
<head>
<title>
GenePattern - DeTar documentation
</title>
<style type="text/css"><!--
  h1 {text-align: center}
  span.terminal {font-family: Courier}
--></style>
</head>

<body>
<h1>DeTar</h1>
<h2>Summary</h2>
Detars an archive and makes a list with all the extracted simple files, mainly meant to be used as part of a pipeline, use this if you want to give it to a program that can take several files as input, even if there is only one file in the archive.

<h2>Description</h2>
Uses tar, gzip, unzip and/or bunzip2.

<h2>Parameters</h2>
<table border><tr>
  <th>Name</th>
  <th>Description</th>
  <th>Allowed values</th>
  <th>Default</th>
</tr><tr>
  <td>input file</td>
  <td>File archive</td>
  <td>valid file<br><b>(is required)</b></td>
  <td></td>
</tr></table>

<h2>Input files</h2>
A file archive in gz, zip or bz2 format.

<h2>Output files</h2>
The compressed and detarred archive and also a file <span class="terminel"><b>file.list</b></span> with the names of the simple files (this is, with exclusion of folders/directories) in the archive. This file can via a pipeline been given as input to another module.

<h2>Author</h2>
The Perl script detar.pl and its GenePattern interface are both made by Guy Bottu, VIB BioinformatcsCore.

<h2>Version Comments</h2>
<table>
<tr><th>Version</th><th>Release date</th><th>Description</th><tr>
<tr><td>1</td><td>2017-01-16</td><td></td></tr>
</table>

</body>
</html>

