<!DOCTYPE meta PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.or
g/TR/html4/loose.dtd">
<html>
<head>
<title>
GenePattern - Kallisto.aligner documentation
</title>
<style type="text/css"><!--
  h1 {text-align: center}
  span.terminal {font-family: Courier}
--></style>
</head>

<body>
<h1>Kallisto v0.43.1 aligner</h1>
<h2>Summary</h2>
Kallisto is an ultrafast read to transcriptome pseudo-aligner using a De Bruijn graph. It produces a table with transcript or gene counts and optionally a pseudo-alignment file in SAM format.

<h2>Description</h2>
Kallisto bypasses the read to genome mapping. It quantifies transcripts by directly comparing reads to the transcriptome. It uses an index with all the k-mers in the transcriptome and creates a De Bruijn graph. It must handle the cases where a read can map at multiple locations as well as the cases where a read can map to alternative transcripts of the same gene. It does this by first counting mappings of reads to <b><i>equivalence classes</i></b>, then runs an <b><i>expectation maximization</i></b> algorithm that estimates the likelihood that a read belongs to a certain transcript.

<h2>Parameters</h2>
<table border><tr>
  <th>Name</th>
  <th>Description</th>
  <th>Allowed values</th>
  <th>Default</th>
</tr><tr>
  <td>kallisto index</td>
  <td>A kallisto index. Select a prebuilt index or upload your own (you can make one using Kallisto.indexer).</td>
  <td>selection from dynamic list or valid file</td>
  <td></td>
</tr><tr>
  <td>reads pair 1</td>
  <td>Unpaired reads or first mate for paired reads, as files in fastQ format. You can provide several and gz compressed files are supported.</td>
  <td>valid file(s)<br><b>(is required)</b></td>
  <td></td>
</tr><tr>
  <td>reads pair 2</td>
  <td>Second mate for paired reads.<p><b><i>The files and the sequences inside the files must be in the same order as for the first mates.</b></i></td>
  <td>valid file(s)</b></td>
  <td></td>
</tr><tr>
  <td>strand specificity</td>
  <td>Change this if you want to run kallisto in strand specific mode. Forward means that only fragments where the first read in the pair pseudo-aligns to the forward strand of a transcript are processed. Reverse means that the first read must map to the reverse strand of a transcript.</td>
  <td><ul><li>none<li>forward<li>reverse</ul></td>
  <td>none</td>
</tr><tr>
  <td>fragment length</td>
  <td>Estimated average fragment length. Only relevant and <b><i>needed for unpaired reads</i></b>. For paired reads the fragment length is estimated from the data.</td>
  <td>min = 1</td>
  <td></td>
</tr><tr>
  <td>standard deviation</td>
  <td>Estimated standard deviation of the fragment length. Only relevant and <b><i>needed for unpaired reads</i></b>. For paired reads the standard deviation is estimated from the data.</td>
  <td>min = 1</td>
  <td></td>
</tr><tr>
  <td>correct bias</td>
  <td>Learn parameters for a model of sequences specific bias and correct the abundances accordingly.</td>
  <td><ul><li>yes<li>no</ul></td>
  <td>no</td>
</tr><tr>
  <td>pseudo alignment</td>
  <td>Name of file in SAM format with pseudo-alignment.<p>Note that if you ask for this kallisto will run somewhat slower, since it can use only one CPU.</td>
  <td></td>
  <td></td>
</tr></table>

<h2>Input files</h2>
Kallisto.aligner takes as input a set of reads and a transcriptome.
<p>
The reads must be provided in <a href="http://wiki.bits.vib.be/index.php/.fastq" target="_blank">fastQ</a> format. They can be spread over several files. The files can be uncompressed or in gzip format (and then must have extension .gz).
<p>
It is possible to provide several files with reads, in case the data from a sample are spread over different files. For mate pair experiments it is necessary to provide two sets of input files and it is important that the files as well as the reads inside each file are in the right order so that kallisto can find the corresponding partners of each mate pair. <b><i>Do note that you should not give to kallisto data from different samples at the same time.</i></b>
<p>
The transcriptome must be provided as an index, there is no need for the original sequences and the original annotation. Kallisto.aligner has access to a series of prebuilt indexes. Alternatively, the user can provide an index of his own. GenePattern has a tool <b><i>Kallisto.indexer</i></b> to make the index from a series of fastA files.

<h2>Output files</h2>
Kallisto produces a file <b><span class:"terminal">abundance.tsv</span></b> in tab-separated format, with the following fields :
<ul>
<li><span class:"terminal">target_id</span> : the identifier of the transcript, as mentioned in the files that were used to generate the kallisto index.
<li><span class:"terminal">length</span> : the length of the transcript.
<li><span class:"terminal">eff_length</span> : the effective length of the transcript, defined as the number of possible start sites for the alignment of read to transcript.
<li><span class:"terminal">est_counts</span> : an estimate of the number of reads mapping to the transcript.
<li><span class:"terminal">tpm</span> : Transcripts per million (TPM), defined as <span class="terminal"> X/l * (1 / sum(X<sub>i</sub>/l<sub>i</sub>)) * 10<sup>6</sup></span>, where X is the estimated read count and l is the effective length.
</ul>
<p>
You can optionally request Kallisto.aligner to make a file in <a href="http://wiki.bits.vib.be/index.php/.sam" target="_blank">SAM</a> format with the read to transcript mappings.

<h2>Notes</h2>
Kallisto has been added to the GenePattern server by the staff of V.I.B. BioinformaticsCore and the list of available prebuilt indexes corresponds to what was requested by the V.I.B. centers. Contact BioinformaticsCore if you frequently need a particular transcriptome and wishes it to be added to the list.

<h2>Links</h2>
<ul>
<li>Kallisto at <a href="https://pachterlab.github.io/kallisto"  target="_blank">GitHub</a>
</ul>

<h2>References</h2>
<ol>
<li>Bray NL, Pimentel H, Melsted P, Pachter L : Near-optimal probabilistic RNA-seq quantification. Nat. Biotechnol. 34(5):525-527 (2016), <a href="http://www.ncbi.nlm.nih.gov/pubmed/27043002" target="_blank">PubMed 27043002</a>
</ol>

<h2>Author</h2>
The GenePattern interface is made by Guy Bottu, V.I.B. BioinformaticsCore.
<p>
The kallisto software is developed by a team of programmers headed by Lior Pachter at Calltech.

<h2>Version Comments</h2>
<table>
<tr><th>Version</th><th>Release date</th><th>Description</th><tr>
<tr><td>1</td><td>2017-03-30</td><td>for kallisto 0.43.1</td></tr>
</table>

</body>
</html>
