<!DOCTYPE meta PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.or
g/TR/html4/loose.dtd">
<html>
<head>
<title>
GenePattern - UnZip documentation
</title>
<style type="text/css"><!--
  h1 {text-align: center}
  span.terminal {font-family: Courier}
--></style>
</head>

<body>
<h1>UnZip</h1>
<h2>Summary</h2>
Uncompresses a compressed file, mainly meant to be used as part of a pipeline, use this if you want to give it to a program that takes only one file as input.

<h2>Description</h2>
Uses gzip, unzip or bunzip2.

<h2>Parameters</h2>
<table border><tr>
  <th>Name</th>
  <th>Description</th>
  <th>Allowed values</th>
  <th>Default</th>
</tr><tr>
  <td>input file</td>
  <td>Compressed file (.gz, .zip or .bz2)</td>
  <td>valid file<br><b>(is required)</b></td>
  <td></td>
</tr></table>

<h2>Input files</h2>
A compressed file in gz, zip or bz2 format. Note that a zip file can contain more than one file and the module UnZip will accept this and extract them all ; this will however probably not work as part of a pipeline.

<h2>Output files</h2>
The uncompressed file.

<h2>Author</h2>
The Perl script unzip.pl and its GenePattern interface are both made by Guy Bottu, V.I.B.-B.I.T.S. 

<h2>Version Comments</h2>
<table>
<tr><th>Version</th><th>Release date</th><th>Description</th><tr>
<tr><td>1</td><td>2017-01-16</td><td></td></tr>
</table>

</body>
</html>

