<!DOCTYPE meta PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.or
g/TR/html4/loose.dtd">
<html>
<head>
<title>
GenePattern - BWA.mem documentation
</title>
<style type="text/css"><!--
  h1 {text-align: center}
  span.terminal {font-family: Courier}
--></style>
</head>

<body>
<h1>BWA 0.7.15 mem</h1>
<h2>Summary</h2>
BWA-MEM aligns sequence reads against a large genome, by seeding alignments with maximal exact matches (MEMs) and then extending seeds with the affine-gap Smith-Waterman algorithm (SW). It automatically chooses between local and end-to-end alignment and supports chimeric alignment. It is fast and accurate and suited for unspliced reads longer than 70 bases.

<h2>Description</h2>
BWA-MEM operates in 3 steps :
<ul>
<li>It starts by searching SMEMs (supermaximal exact matches), that are the longest exact matches between read and genome that cover every position, and takes as "seeds" the SMEMs themselves as well as internal seeds that cover the middle position of the SMEM and if the the SMEM occurs k times in the genome occur at least k + 1 times. 
<li>It assembles overlapping and nearby "seeds" into "chains" and discards chains that are largely contained inside and much smaller than another chain.
<li>It extends seeds by performing "banded" Smith-Waterman alignment, much like BLAST does.
</ul>

<h2>Parameters</h2>
<table border><tr>
  <th>Name</th>
  <th>Description</th>
  <th>Allowed values</th>
  <th>Default</th>
</tr><tr>
  <th colspan="4">input</th>
</tr><tr>
  <td>bwa index</td>
  <td>A BWA index. Select a prebuilt index or upload your own as a ZIP file (you can make one using BWA.indexer).</td>
  <td>selection from dynamic list or valid file</td>
  <td></td>
</tr><tr>
  <td>reads pair 1</td>
  <td>Unpaired reads or first mate for paired reads, as a file in fastA or fastQ. Tt may be gzipped.</td>
  <td>valid file<br><b>(is required)</b></td>
  <td></td>
</tr><tr>
  <td>reads pair 2</td>
  <td>Second mate for paired reads. <p><b><i>The sequences inside the file must be in the same order as for the first mates.</i></b></td>
  <td>valid file<br><b>(is required)</b></td>
  <td></td>
</tr><tr>
  <th colspan="4">algorithm scoring options</th>
</tr><tr>
  <td>read type</td>
  <td>Read type. If you set this the algorithm/scoring options below will be overriden. Do not change anything for common Illumina reads, choose from this selector if appropriate, otherwise fill in yourself the parameters below.</td>
  <td><ul><li>not specified<li>PacBio<li>Oxford Nanopore 2D<li>intra-specific contigs</ul></td>
  <td>not specified</td>
</tr><tr>
  <td>minimum seed length</td>
  <td>Matches shorter than this will be ignored when looking for seeds or MEMs in the first alignment phase.</td>
  <td>min = 1</td>
  <td>19</td>
</tr><tr>
  <td>minimum seed proportion</td>
  <td>Look for internal seeds inside a seed longer than &lt;minimum seed length&gt; * &lt;minimum seed proportion&gt;</td>
  <td>min = 1</td>
  <td>1.5</td>
</tr><tr>
  <td>chain filter width</td>
  <td>Discard a chain of seeds if it is &lt;chain filter width&gt; bases shorter than an overlapping longer chain.</td>
  <td>min = 0</td>
  <td>0</td>
</tr><tr>
  <td>band width</td>
  <td>Band width for banded alignment. Gaps longer than this will not be found. Note that the maximum gap length is also affected by the scoring matrix and the hit length, not solely determined by this option.</td>
  <td>min = 1</td>
  <td>100</td>
</tr><tr>
  <td>mismatch penalty</td>
  <td>Mismatch penalty (the match score is always 1).</td>
  <td>min = 0</td>
  <td>4</td>
</tr><tr>
  <td>gap open penalty</td>
  <td>Gap open penalties for deletions and insertions.</td>
  <td>min = 0</td>
  <td>6</td>
</tr><tr>
  <td>gap extension penalty</td>
  <td>Gap extension penalty for deletions and insertions.<p>A gap of size k costs &lt;gap open penalty&gt; + k * &lt;gap extension penalty&gt;</td>
  <td>min = 0</td>
  <td>1</td>
</tr><tr>
  <td>clipping penalty</td>
  <td>Penalty for 5'- and 3'-end clipping.<p>When performing extension of the alignment of the seed, BWA-MEM keeps track of the best score reaching the end of query. If this score is larger than the best score minus the clipping penalty, clipping will not be applied.</td>
  <td>min = 0</td>
  <td>5</td>
</tr><tr>
  <th colspan="4">output</th>
</tr><tr>
  <td>add header</td>
  <td>Read group header line to be added to the SAM file (<span class="terminal">-R</span> parameter), e.g.<pre>@RG   ID:foo   SM:bar</pre>Note that the interface does not allow to type in tabulation marks, you must type in blanks ; they will be replaced by tabulation marks in the output file.</td>
  <td></td>
  <td></td>
</tr><tr>
  <td>mark secondary</td>
  <td>Mark shorter split hits as secondary (<span class="terminal">-M</span> parameter, for Picard/GATK compatibility).</td>
  <td><ul><li>yes<li>no</ul></td>
  <td>no</td>
</tr><tr>
  <td>output prefix</td>
  <td>The prefix to use for the output file name (.sam will be added).</td>
  <td></td>
  <td>&lt;reads.pair.1_basename&gt;</td>
</tr></table>

<h3>Preset default variables for different types of reads</h3>
With the "read type" selector you can choose different sets of default parameters for scoring :
<p>
<table border><tr>
  <th></th>
  <th>Illumina<br>(general default)</th>
  <th>PacBio</th>
  <th>Oxford Nanopore 2D</th>
  <th>intra-specific contigs</th>
</tr><tr>
  <td>minimum seed length</td>
  <td>19</td>
  <td>17</td>
  <td>14</td>
  <td>19</td>
</tr><tr>
  <td>minimum seed proportion</td>
  <td>1.5</td>
  <td>10</td>
  <td>10</td>
  <td>1.5</td>
</tr><tr>
  <td>chain filter width</td>
  <td>0</td>
  <td>40</td>
  <td>20</td>
  <td>0</td>
</tr><tr>
  <td>band width</td>
  <td>100</td>
  <td>100</td>
  <td>100</td>
  <td>100</td>
</tr><tr>
  <td>match score</td>
  <td>1</td>
  <td>1</td>
  <td>1</td>
  <td>1</td>
</tr><tr>
  <td>mismatch penalty</td>
  <td>4</td>
  <td>1</td>
  <td>1</td>
  <td>9</td>
</tr><tr>
  <td>gap open penalty</td>
  <td>6</td>
  <td>1</td>
  <td>1</td>
  <td>16</td>
</tr><tr>
  <td>gap extension penalty</td>
  <td>1</td>
  <td>1</td>
  <td>1</td>
  <td>1</td>
</tr><tr>
  <td>clipping penalty</td>
  <td>5</td>
  <td>0</td>
  <td>0</td>
  <td>5</td>
</tr></table>

<h3>The read group header line</h3>
If you use the "add header" option to add a RG line to the SAM output file, BWA forces you to comply to the following :
<ul>
<li>The line must begin with <span class="terminal">@RG</span>
<li>The line must contain &lt;tab&gt;<span class="terminal">ID:</span>,
<br>but you must in the GenePattern interface type spaces, which the interface will turn into a tab.
<li>The line must not be longer than 255 characters
</ul>
You can get more information about <a href="http://samtools.github.io/hts-specs/SAMv1.pdf" target="_blank">SAM format</a> and <a href="http://gatkforums.broadinstitute.org/gatk/discussion/6472/read-groups" target="_blank">read groups</a>.

<h2>Input files</h2>
BWA-MEM takes as input a set of reads and a genome.
<p>
The reads can be provided in <a href="http://wiki.bits.vib.be/index.php/.fastq" target="_blank">fastQ</a> format or in <a href="http://wiki.bits.vib.be/index.php/.fasta" target="_blank">fastA</a> format and may be gzipped. Note that you should not use BWA-MEM for reads shorter than 70 bases (you can use BWA.aln instead).
<p>
For mate pair experiments it is necessary to povide two input files and it is important that the reads inside each file are in the right order so that BWA can find the corresponding partners of each mate pair.
<p>
The genome must be provided as an index, there is no need for the original sequences. BWA.mem has access to a series of prebuilt indexes. Alternatively, the user can provide an index of his own. The index must be in a ZIP file. GenePattern has a tool <b><i>BWA.indexer</i></b> to make the index from a fastA file.

<h2>Output files</h2>
The output is a file with mapped reads in <a href="http://wiki.bits.vib.be/index.php/.sam" target="_blank">SAM</a> format.
<p>
BWA-MEM performs a local alignment. If there is a translocation, a gene fusion or a long deletion, a read bridging the break point may have two hits, occupying two lines in the SAM output. With the default setting of BWA-MEM, one and only one line is primary and is soft clipped ; other lines are tagged with 0x800 SAM flag (supplementary alignment) and are hard clipped.  

<h2>Notes</h2>
BWA has been added to the GenePattern server by the staff of VIB BioinformaticsCore and the list of available prebuilt indexes corresponds to what was requested by the VIB centers. Contact BioinformaticsCore if you frequently need a particular genome and wishes it to be added to the list.

<h2>Links</h2>
<ul>
<li>BWA at <a href="http://bio-bwa.sourceforge.net" target="_blank">SourceForge</a>
</ul>

<h2>References</h2>
<ol>
<li>Li H. : Aligning sequence reads, clone sequences and assembly contigs with BWA-MEM.  <a href="http://arxiv.org/abs/1303.3997" target="_blank">arXiv:1303.3997v2</a>
</ol>

<h2>Author</h2>
The GenePattern interface is made by Guy Bottu, VIB BioinformaticsCore.
<p>
The BWA software is developed by Heng Li at the Sanger Institute.

<h2>Version Comments</h2>
<table>
<tr><th>Version</th><th>Release date</th><th>Description</th><tr>
<tr><td>1</td><td>2017-10-19</td><td>for BWA 0.7.15 </td></tr>
</table>

</body>
</html>
