<!DOCTYPE meta PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.or
g/TR/html4/loose.dtd">
<html>
<head>
<title>
GenePattern - BgzipAndTabixindex documentation
</title>
<style type="text/css"><!--
  h1 {text-align: center}
  span.terminal {font-family: Courier}
--></style>
</head>

<body>
<h1>BgzipAndTabixindex</h1>
<h2>Summary</h2>
Takes tabular data with read mappings or genome annotations and sorts, compresses and indexes them for easy retrieval of specified regions using tabix.
<p>
There is automated support for BED, GFF, SAM and VCF format, but tabix can handle any tab-separated format that has columns for sequence (chromosome) name and begin and end of region of interest.

<h2>Description</h2>
The module compresses files using the <span class="terminal">bgzip</span> program from the HTSlib suite and then indexes the compressed file using <span class="terminal">tabix</span>. If the input file is not assumed to be sorted already the module will run a command :
<pre>
(grep '^&lt;comment symbol&gt;' &lt;input file&gt; ; grep -v '^&lt;comment symbol&gt;' &lt;input file&gt; | sort &lt;filter&gt;) | bgzip &gt; &lt;output file&gt;
</pre>
For the supported formats the specifications are :
<p>
<table border><tr>
  <th>format</th>
  <th>comment symbol</th>
  <th>filter</th>
  <th>coordinate basis</th>
</tr><tr>
  <td>BED</td>
  <td align="center">#</td>
  <td>-k 1V,1 -k 2n,2 -k 3n,3</td>
  <td align="center">0</td>
</tr><tr>
  <td>GFF</td>
  <td align="center">#</td>
  <td>-k 1V,1 -k 4n,4 -k 5n,5</td>
  <td align="center">1</td>
</tr><tr>
  <td>SAM</td>
  <td align="center">@</td>
  <td>-k 3V,3 -k 4n,4</td>
  <td align="center">1</td>
</tr><tr>
  <td>VCF</td>
  <td align="center">#</td>
  <td>-k 1V,1 -k 2n,2</td>
  <td align="center">1</td>
</tr></table>

<h2>Parameters</h2>
<table border><tr>
  <th>Name</th>
  <th>Description</th>
  <th>Allowed values</th>
  <th>Default</th>
</tr><tr>
  <th colspan="4">input and output</th>
</tr><tr>
  <td>input file</td>
  <td></td>
  <td>valid file<br><b>(is required)</b></td>
  <td></td>
</tr><tr>
  <td>input format</td>
  <td>If you choose "other" you must provide yourself a format description (see below)</td>
  <td><ul><li>BED<li>GFF<li>SAM<li>VCF<li>other</td>
  <td>other</td>
</tr><tr>
  <td>assume sorted</td>
  <td>You can save time by setting this to yes if you are confident that the input file is already appropriately sorted according to name, begin and end.</td>
  <td><ul><li>yes<li>no</ul></td>
  <td>no</td>
</tr><tr>
  <td>output prefix</td>
  <td>The prefix for the output files (.gz and .gz.tbi will be added).</td>
  <td></td>
  <td>&lt;input.file_file&gt;</td>
</tr><tr>
  <th colspan="4">customized format description</th>
</tr><tr>
  <td>comment symbol</td>
  <td>Character on first position of comment lines (usually #). Do not type anything in if there are no comment lines.</td>
  <td></td>
  <td></td>
</tr><tr>
  <td>sequencepos</td>
  <td>Position column with sequence (chromosome) name.</td>
  <td></td>
  <td>min = 1</td>
</tr><tr>
  <td>beginpos</td>
  <td>Position column with begin of region of interest.</td>
  <td></td>
  <td>min = 1</td>
</tr><tr>
  <td>endpos</td>
  <td>Position column with end of region of interest. Do not type anything in if the format does not have such a column.</td>
  <td></td>
  <td>min = 1</td>
</tr><tr>
  <td>coordinate basis</td>
  <td>Does the numbering system for positions along the sequence start with 0 or 1 ?</td>
  <td><ul><li>0<li>1</ul></td>
  <td>1</td>
</tr></table>

<h2>Input files</h2>
The input file must be in tabular format, that is, there must be data lines consisting of text strings separated by &lt;tab&gt; characters and optionally comment lines that can be reognized because they all begin with the same character.
<p>
This file could be in <a href="http://wiki.bits.vib.be/index.php/.bed" target="_blank">BED</a>, <a href="http://wiki.bits.vib.be/index.php/.gff" target="_blank">GFF</a>, <a href="http://wiki.bits.vib.be/index.php/.sam" target="_blank">SAM</a> or <a href="http://wiki.bits.vib.be/index.php/.vcf" target="_blank">VCF</a> format.

<h2>Output files</h2>
The module creates two output files :
<ul>
<li><b><span class="terminal">&lt;basename&gt;.gz</span></b> : a data file compressed in bgzip format. It can be uncompressed with the standard UNIX <span class="terminal">gunzip</span> utility (but the standard gz format can not be indexed by tabix).
<li><b><span class="terminal">&lt;basename&gt;.gz.tbi</span></b> : a tabix index.
</ul>

<h2>Links</h2>
<ul>
<li>The <a href="http://www.htslib.org" target="_blank">HTSlib home page</a>
</ul>

<h2>References</h2>
<ol>
<li>Li H : Tabix: fast retrieval of sequence features from generic TAB-delimited files. Bioinformatics 27(5),18-19 (2011). <a href="http://www.ncbi.nlm.nih.gov/pubmed/21208982" target="_blank">PubMed 21208982</a>
</ol>

<h2>Author</h2>
The GenePattern interface is made by Guy Bottu, VIB BioinformaticsCore.
<p>
HTSlib is a companion tool to the SAMtools suite and was originally made by Heng Li when he was working at the Sanger Institute.

<h2>Version Comments</h2>
<table>
<tr><th>Version</th><th>Release date</th><th>Description</th><tr>
<tr><td>1</td><td>2017-09-29</td><td>for tabix 0.2.6</td></tr>
<tr><td>1.1</td><td>2019-10-10</td><td>for HTSlib 1.9</td></tr>
</table>

</body>
</html>

