<!DOCTYPE meta PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.or
g/TR/html4/loose.dtd">
<html>
<head>
<title>
GenePattern - Kallisto.SingleCell2BUS documentation
</title>
<style type="text/css"><!--
  h1 {text-align: center}
  span.terminal {font-family: Courier}
--></style>
</head>

<body>
<h1>Kallisto.SingleCell2BUS</h1>
<h2>Summary</h2>
Takes as input fastQ files with cell barcodes, UMI's and sequence obtained by a variety of single cell RNA-seq technologies and uses the ultrafast read to transcriptome pseudo-aligner Kallisto to produce a table with counts both in text and in BUS format.

<h2>Description</h2>
Kallisto working in bus mode sorts reads according to the cell barcode and UMI in the corresponding read. It then maps the reads directly to the transcriptome, using an index with all the k-mers in the transcriptome and a De Bruijn graph. It must handle the cases where a read can map at multiple locations as well as the cases where a read can map to alternative transcripts of the same gene. It does this by counting mappings of reads to <b><i>equivalence classes</i></b>. 
<p>
Kallisto produces output in <a href="https://github.com/BUStools/BUS-format" target="_blank">BUS</a> format and the module Kallisto.SingleCell2BUS uses bustools sort and bustools text to produce a human-readable output. There exist modules in Python, R and other languages that allow for furter processing of BUS output.

<h2>Parameters</h2>
<table border><tr>
  <th>Name</th>
  <th>Description</th>
  <th>Allowed values</th>
  <th>Default</th>
</tr><tr>
  <td>kallisto index</td>
  <td>A kallisto index. Select a prebuilt index or upload your own (you can make one using Kallisto.indexer).</td>
  <td>selection from dynamic list or valid file</td>
  <td></td>
</tr><tr>
  <td>technology</td>
  <td></td>
  <td><ul><li>---<li>10X chemistry version 1<li>10X chemistry version 2<li>10X chemistry version 3<li>CEL-Seq<li>CEL-Seq version 2<li>DropSeq<li>inDrops<li>SCRB-Seq<li>SureCell for ddSEQ</ul></td>
  <td>---</td>
</tr><tr>
  <td>reads</td>
  <td>Files with reads in fastQ format. You can provide several sets and they can be gz compressed. <b><i>They must be provided in the right order, see Documentation.</i></b></td>
  <td>valid file(s)<br><b>(is required)</b></td>
  <td></td>
</tr></table>

<h2>Input files</h2>
Kallisto.SingleCell2BUS takes as input a set of reads from single cell next generation sequencing, and a transcriptome.
<p>
The reads must already have been extracted and if needed demultiplexed. They should not have been sorted per cell since Kallisto.SingleCell2BUS takes care of that. It is important that the files are provided in the right order (see below). If the data from a sample have been spread over different flowcells or lanes, you can provide several sets of 2 or 3 sequence files in succession.
<p>
The transcriptome must be provided as an index, there is no need for the original sequences and the original annotation. Kallisto.aligner has access to a series of prebuilt indexes. Alternatively, the user can provide an index of his own. GenePattern has a tool <b><i>Kallisto.indexer</i></b> to make the index from a series of fastA files.
<h3>Sets of reads</h3>
The files with reads must be provided in the following order :
<ul>
<li>for <b>10X chemistry version 1</b> :
  <ol>
  <li>the reads with the sequences (R1)
  <li>the reads with the UMI's (R2, 10 bases)
  <li>the reads with the cell barcodes (I1, 14 bases)
  </ol>
<li>for <b>10X chemistry version 2</b> :
  <ol>
  <li>the reads with the cell barcodes and UMI's (R1), bases 1-16 are taken as cell barcode and bases 17-26 are taken as UMI.
  <li>the reads with the sequences (R2)
  </ol>
<li>for <b>10X chemistry version 3</b> :
  <ol>
  <li>the reads with the cell barcodes and UMI's (R1), bases 1-16 are taken as cell barcode and bases 17-28 are taken as UMI.
  <li>the reads with the sequences (R2)
  </ol>
<li>for <b>CEL-Seq</b> :
  <ol>
  <li>the reads with the cell barcodes and UMI's (R1), bases 1-8 are taken as cell barcode and bases 9-12 are taken as UMI.
  <li>the reads with the sequences (R2)
  </ol>
<li>for <b>CEL-Seq version 2</b> :
  <ol>
  <li>the reads with the cell barcodes and UMI's (R1), bases 1-6 are taken as UMI and bases 7-12 are taken as cell barcode.
  <li>the reads with the sequences (R2)
  </ol>
<li>for <b>DropSeq</b> :
  <ol>
  <li>the reads with the cell barcodes and UMI's (R1), bases 1-12 are taken as cell barcode and bases 13-20 are taken as UMI.
  <li>the reads with the sequences (R2)
  </ol>
<li>for <b>inDrops</b> :
  <ol>
  <li>the reads with the cell barcodes and UMI's (R1), bases 1-11 and 31-38 are taken as cell barcode and bases 43-48 are taken as UMI.
  <li>the reads with the sequences (R2)
  </ol>
<li>for <b>SCRB-Seq</b> :
  <ol>
  <li>the reads with the cell barcodes and UMI's (R1), bases 1-6 are taken as cell barcode and bases 7-16 are taken as UMI.
  <li>the reads with the sequences (R2)
  </ol>
<li>for <b>SureCell for ddSEQ</b> :
  <ol>
  <li>the reads with the cell barcodes and UMI's (R1), bases 1-6, 22-27 and 43-48 are taken as cell barcode and bases 52-59 are taken as UMI.
  <li>the reads with the sequences (R2)
  </ol>
</ul>

<h2>Output files</h2>
Kallisto.SingleCell2BUS produces the following output files :
<ul>
<li><span class="terminal"><b>transcripts.txt</b></span> : a list of transcript identifiers (taken from the transcriptome used to make the Kallisto index)
<li><span class="terminal"><b>matrix.ec</b></span> : a two-column file in tab-separated format. The first column contains incrementing numbers (starting with 0), the second column contains numbers or groups of numbers that refer to the order of the transcripts in <span class="terminal">transcripts.txt</span>.
<li><span class="terminal"><b>output.txt</b></span> : a four-column file in tab-separated format with the cell sorting and mapping results. The columns contain :
  <ol>
  <li>a cell barcode
  <li>a UMI
  <li>a number referring to a line number (and hence a transcript or group of transcripts) in <span class="terminal">matrix.ec</span>
  <li>the count of the reads with that cell barcode - UMI pair mapped to that (group of) transcripts
  </ol>
<li><span class="terminal"><b>output.sorted.bus</b></span> : the same data in <a href="https://github.com/BUStools/BUS-format" target="_blank">BUS</a> format
<li><span class="terminal"><b>output.bus</b></span> : the original unsorted data (one record for each mapped read)
</ul>


<h2>Notes</h2>
Kallisto has been added to the GenePattern server by the staff of VIB BioinformaticsCore and the list of available prebuilt indexes corresponds to what was requested by the VIB centers. Contact BioinformaticsCore if you frequently need a particular transcriptome and wishes it to be added to the list.

<h2>Links</h2>
<ul>
<li>Kallisto at <a href="https://pachterlab.github.io/kallisto"  target="_blank">GitHub</a>
<li>BUStools at <a href="https://github.com/BUStools"  target="_blank">GitHub</a>
</ul>

<h2>References</h2>
<ol>
<li>Bray NL, Pimentel H, Melsted P, Pachter L : Near-optimal probabilistic RNA-seq quantification. Nat. Biotechnol. 34(5):525-527 (2016), <a href="http://www.ncbi.nlm.nih.gov/pubmed/27043002" target="_blank">PubMed 27043002</a>
<li>Melsted P, Ntraros V, Pachter L : The Barcode, UMI, Set format and BUStools. <a href="https://www.biorxiv.org/content/10.1101/472571v1" target="_blank">bioRxiv 2019</a>
</ol>

<h2>Author</h2>
The GenePattern interface is made by Guy Bottu, VIB BioinformaticsCore.
<p>
The kallisto software is developed by a team of programmers headed by Lior Pachter at Calltech.

<h2>Version Comments</h2>
<table>
<tr><th>Version</th><th>Release date</th><th>Description</th><tr>
<tr><td>1</td><td>2019-02-20</td><td>for kallisto 0.45.0</td></tr>
<tr><td>2</td><td>2019-10-25</td><td>for kallisto 0.46.0</td></tr>
</table>

</body>
</html>

