<!DOCTYPE meta PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.or
g/TR/html4/loose.dtd">
<html>
<head>
<title>
GenePattern - XXX documentation
</title>
<style type="text/css"><!--
  h1 {text-align: center}
  span.terminal {font-family: Courier}
--></style>
</head>

<body>
<h1>GtfToBed</h1>
<h2>Summary</h2>
Converts a GTF file to 12-column BED format.

<h2>Description</h2>
GtfToBed uses the <b><i>transcript_id</i></b> information in the <b><i>exon</i></b> lines of a GTF file to generate a BED file in 12-column format, which is among other things suited as input for the RSeQC suite.

<h2>Parameters</h2>
<table border><tr>
  <th>Name</th>
  <th>Description</th>
  <th>Allowed values</th>
  <th>Default</th>
</tr><tr>
  <td>GTF file</td>
  <td></td>
  <td>valid file<br><b>(is required)</b></td>
  <td></td>
</tr></table>

<h2>Input files</h2>
A file in  <a href="http://wiki.bits.vib.be/index.php/.gtf" target="_blank">GTF</a> format. The file needs to contain lines with as <b>feature</b> <span class="terminal">exon</span> and in the <b>attribute</b> field an item called <span class="terminal">transcript_id</span>.

<h2>Output files</h2>
A file in 12-colum <a href="http://wiki.bits.vib.be/index.php/.bed" target="_blank">BED</a> format. The <span class="terminal">tickStart</span> and <span class="terminal">thickEnd</span> lines are derived from <span class="terminal">start_codon</span> and <span class="terminal">stop_codon</span> or otherwise from <span class="terminal">CDS</span> information. The <span class="terminal">blockCount</span>, <span class="terminal">blockSizes</span> and <span class="terminal">blockStarts</span> lines are derived from <span class="terminal">exon</span> information.
<h2>Author</h2>
The Perl script gtf2bed.pl and its GenePattern interface are both made by Guy Bottu, VIB BioinformaticsCore.

<h2>Version Comments</h2>
<table>
<tr><th>Version</th><th>Release date</th><th>Description</th><tr>
<tr><td>1</td><td>2016-08-04</td><td></td></tr>
<tr><td>2</td><td>2019-11-25</td><td>improved handling incomplete CDS information</td></tr>
</table>

</body>
</html>

