<!DOCTYPE meta PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.or
g/TR/html4/loose.dtd">
<html>
<head>
<title>
GenePattern - SAMtools.SamView documentation
</title>
<style type="text/css"><!--
  h1 {text-align: center}
  span.terminal {font-family: Courier}
--></style>
</head>

<body>
<h1>SAMtools.SamView</h1>
<h2>Summary</h2>
Takes a SAM or BAM file with read mappings and displays it in a variety of different ways. It can interconvert SAM and BAM format, only output reads mapping to (a specified region of) a specified chromosome, as well as (for SAM output) only show the header and/or the first lines with mappings.

<h2>Parameters</h2>
<table border><tr>
  <th>Name</th>
  <th>Description</th>
  <th>Allowed values</th>
  <th>Default</th>
</tr><tr>
  <td>input file</td>
  <td>Input file in SAM or BAM format.<p><b><i>If you want to restrict the output to reads mapping to a specified region of a chromosome the input file must be a BAM file sorted by coordinate and must be indexed.</i></b></td>
  <td>valid file<br><b>(is required)</b></td>
  <td></td>
</tr><tr>
  <td>index</td>
  <td>bai index file corresponding to input BAM file (needed only if you want to restrict the output).</td>
  <td>valid file</td>
  <td></td>
</tr><tr>
  <td>include header</td>
  <td>Include header in output file (only meaningful for output in SAM format).</td>
  <td><ul><li>yes<li>no</ul></td>
  <td>no</td>
</tr><tr>
  <td>header only</td>
  <td>Make output file with only header (only meaningful for output in SAM format).</td>
  <td><ul><li>yes<li>no</ul></td>
  <td>no</td>
</tr><tr>
  <td>show lines</td>
  <td>Show only the first n lines (not counting the header, only meaningful for output in SAM format).</td>
  <td>(optional)<br>min = 1</td>
  <td></td>
</tr><tr>
  <td>chromosome</td>
  <td>Restrict output to reads mapping to a specified chromosome.<p>If you want to use this option, you must type in a string (e.g. chr2) that corresponds to one of the SN field values in the header of the input file.</td>
  <td>(optional)<br>valid text string</td>
  <td></td>
</tr><tr>
  <td>begin range</td>
  <td>Restrict output to reads mapping to a region beginning with this position. If you fill nothing in, 1 will be assumed.</td>
  <td>(optional)<br>min = 1</td>
  <td></td>
</tr><tr>
  <td>end range</td>
  <td>Restrict output to reads mapping to a region ending with this position. If you fill nothing in, the end of the chromosome will be assumed.</td>
  <td>(optional)<br>min = 1</td>
  <td></td>
</tr><tr>
  <td>output format</td>
  <td></td>
  <td><ul><li>SAM<li>BAM</ul></td>
  <td>BAM</td>
</tr><tr>
  <td>output prefix</td>
  <td>The prefix for the output file (.sam or .bam will be added, as well as an indication which region was selected).</td>
  <td></td>
  <td>&lt;input.file_basename&gt;</td>
</tr><tr>
  <td>index output</td>
  <td>Optionally index the BAM file with restricted output.</td>
  <td><ul><li>yes<li>no</ul></td>
  <td>yes</td>
</tr></table>

<h2>Input and output files</h2>
A file in <a href="http://wiki.bits.vib.be/index.php/.sam" target="_blank">SAM</a> or <a href="http://wiki.bits.vib.be/index.php/.bam" target="_blank">BAM</a> format and optionally an index file with the same name as the BAM file but with the extension <span class="filename">.bam</span> replaced by <span class="filename">.bai</span>.

<h2>Links</h2>
<ul>
<li>SAMtools at <a href="http://samtools.sourceforge.net/"  target="_blank">SourceForge</a>
<li>SAMtools at the <a href="http://www.htslib.org" target="_blank">HTSlib home page</a>
</ul>

<h2>References</h2>
<ol>
<li>Li H, Handsaker B, Wysoker A, Fennell T, Ruan J, Homer N, Marth G, Abecasis G, Durbin R : The Sequence Alignment/Map format and SAMtools. Bioinformatics 25(16),2078-2079 (2009) <a href="http://www.ncbi.nlm.nih.gov/pubmed/19505943" target="_blank">PubMed 19505943</a>
</ol>

<h2>Author</h2>
The GenePattern interface is made by Guy Bottu, VIB BioinformaticsCore.
<p>
SAMtools is developed at the Wellcome Trust Sanger Institute.

<h2>Version Comments</h2>
<table>
<tr><th>Version</th><th>Release date</th><th>Description</th><tr>
<tr><td>1</td><td>2017-10-04</td><td>for SAMtools 1.6</td></tr>
</table>

</body>
</html>

